
PORT=3000
MONGO_URI=mongodb+srv://agrisena001:wNIys39RnVfvGaZO@cluster0.ljnyozh.mongodb.net/agrisena?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_real_email_password_or_app_password
